<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crypto Invest</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header-logo">
      <a href="#"><img src="img/logo.png" alt="#"></a>
    </div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item"><a href="#">Главная</a></li>
        <li class="nav-list-item"><a href="#">Фичи</a></li>
        <li class="nav-list-item"><a href="#">Обучение</a></li>
        <li class="nav-list-item"><a href="#">Отзывы</a></li>
        <li class="nav-list-item"><a href="#">Контакты</a></li>
      </ul>
      <div class="nav-right">
        <span class="tel">+4 44 444 44 44</span>
        <a href="#" class="callback-btn btn">Заказать обратный звонок</a>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="screen">
      <div class="screen-text">
        <h2 class="title"><span class="bold">Зарабатывайте на криптовалюте<br>обучаясь бесплатно у экспертов рынка</span></h2>
        <span class="subtitle">Узнайте все секреты успешного инвестирования в криптовалюту прямо сейчас!</span>
      </div>
    </section>
    <section class="second">
      <div class="circle-bg"></div>
      <a href="#" class="main-btn btn">Получить курс бесплатно</a>
      <div class="crypto">
        <div class="crypto-bg"></div>
        <div class="crypto-item"><img src="img/litecoin-logo.png" alt="#"></div>
        <div class="crypto-item"><img src="img/bitcoin-logo.png" alt="#"></div>
        <div class="crypto-item"><img src="img/blockchain-logo.png" alt="#"></div>
        <div class="crypto-item"><img src="img/ethereum-logo.png" alt="#"></div>
      </div>
      <div class="education grey">
        <h3 class="title underline">Что <span class="bold">Вы узнаете</span></h3>
        <div class="education-list">
          <div class="bar">
            <div class="education-list-item"><span class="order">1</span><span>Что такое криптовалюта? Как я могу на этом заработать?</span></div>
            <div class="education-list-item"><span class="order">3</span><span>Какую криптовалюту выбрать для инвестирования?</span></div>
            <div class="education-list-item"><span class="order">5</span><span>Что делать при падении/росте курса криптовалюты?</span></div>
            <div class="education-list-item"><span class="order">7</span><span>Кто управляет рынком криптовалют?</span></div>
          </div>
          <div class="bar">
            <div class="education-list-item"><span class="order">2</span><span>Как не попасться на спекуляции и уловки мошенников?</span></div>
            <div class="education-list-item"><span class="order">4</span><span>Покупать на бирже или майнить?</span></div>
            <div class="education-list-item"><span class="order">6</span><span>Как инвестировать с максимальной доходностью?</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="learning">
      <div id="particles-js" class="particles-bg"></div>
      <h3 class="title underline">Обучение в онлайн-академии <span class="bold">100% для вас, если:</span></h3>
      <div class="learning-list">
        <div class="learning-list-item">
          <div class="item-image">
            <img src="img/education-logo-1.png" alt="#">
          </div>
          <p class="item-text">Вы – новичок и хотите разобраться в этой сфере, чтобы сразу начать инвестировать прибыльно и без потерь</p>
        </div>
        <div class="learning-list-item">
          <div class="item-image">
            <img src="img/education-logo-2.png" alt="#">
          </div>
          <p class="item-text">Вы хотите достичь финансовой независимости и создать стабильный пассивный доход для себя и своей семьи</p>
        </div>
        <div class="learning-list-item">
          <div class="item-image">
            <img src="img/education-logo-3.png" alt="#">
          </div>
          <p class="item-text">Вы понимаете, что старая финансовая модель уходит в прошлое, и вам надо получить качественно новое образование
            для успешной жизни</p>
        </div>
        <div class="learning-list-item">
          <div class="item-image">
            <img src="img/education-logo-4.png" alt="#">
          </div>
          <p class="item-text">Вы понимаете, что старая финансовая модель уходит в прошлое, и вам надо получить качественно новое образование
            для успешной жизни</p>
        </div>
      </div>
    </section>
    <section class="key grey">
      <h4 class="title">Помните, что только качественное образование в этой сфере<br>даст <span class="bold">Вам</span> ключ к прибыльному
        инвестированию
      </h4>
      <a href="#" class="main-btn btn">Получить курс бесплатно</a>
    </section>
    <section class="knowledge">
      <h3 class="title underline">Только самые ценные <span class="bold">знания о рынке криптовалют!</span></h3>
    </section>
    <section class="videos grey">
      <h3 class="title underline">Что <span class="bold">говорят о криптовалюте</span></h3>
      <div class="carousel"></div>
    </section>
    <section class="who">
      <h3 class="title underline">Кто <span class="bold">преподает</span></h3>
      <div class="info">
        <div class="leftbar">
          <div class="photo"><img src="img/who-photo.png" alt="#"></div>
        </div>
        <div class="rightbar">
          <span class="descr">Один из лучших преподователей страны -<br><span class="bold">Мухамед Петров</span></span>
          <div class="socials">
            <a href="#" class="socials-item"><img src="img/linked-h.png" alt="#"></a>
            <a href="#" class="socials-item"><img src="img/fb.png" alt="#"></a>
          </div>
          <div class="achievements">
            <ul class="achievements-list">
              <li class="achievements-list-item first">Опыт торговли на бирже с 2006 года</li>
              <li class="achievements-list-item second">Имеет опыт торговли в Нью-Йорке на Уолл-Стрит</li>
              <li class="achievements-list-item third">Опыт преподавания с 2011 года</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="comments grey">
      <a href="#" class="main-btn btn">Получить курс бесплатно</a>
      <h3 class="title underline"><span class="bold">Отзывы</span></h3>
      <div class="carousel"></div>
    </section>
    <section class="join">
      <div id="particles-js-bot" class="particles-bg"></div>
      <div class="join-text">
        <span class="title">Ученики онлайн-академии <span class="bold">Crypt<span class="orange">Invest</span></span><br>уже
        зарабатывают на криптовалюте с
        <br>помощью полученных знаний<br>Присоединяйтесь!
        </span>
        <span class="subtitle">Присоединяйтесь! Получите бесплатный курс и узнайте 
              все об успешном инвестировании</span>
      </div>
    </section>
    <section class="form-section">
      <div class="form-panel">
        <div class="form-header">
          <h4 class="form-title">Регистрация</h4>
        </div>
        <form action="">
          <label for="name">Имя:</label>
          <input id="name" type="text">
          <label for="email">E-mail:</label>
          <input id="email" type="email">
          <label for="phone">Номер телефона:</label>
          <input id="phone" type="number">
          <label for="country">Страна:</label>
          <select id="country" name=""></select>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer"></footer>
  <script src="js/particles.min.js"></script>
  <script>
    particlesJS.load('particles-js', 'js/particles.json', function () {
      console.log('callback - particles.js config loaded');
    });
    particlesJS.load('particles-js-bot', 'js/particles.json', function () {
      console.log('callback - particles.js config loaded');
    });
  </script>

</body>

</html>